{
    "name": "telegram-filter-bot",
    "version": "1.0.0",
    "description": "Read Group messages and post in the channel",
    "homepage": "https://airgram.io",
    "main": "src/index.js",
    "keywords": [
        "airgram",
        "telegram",
        "telegram client",
        "tdlib"
    ],
    "scripts": {
        "dropboxDev": "DEBUG=airgram* nodemon --config nodemon_dropbox.json",
        "regularDev": "DEBUG=airgram* nodemon --config nodemon_regular.json",
        "dropbox": "pm2 start src/index_dropbox.js",
        "regular": "pm2 start src/index_regular.js",
        "lint": "eslint src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pamulapatianil/telegram-channel-bot.git"
    },
    "dependencies": {
        "airgram": "^3.0.2",
        "https": "^1.0.0",
        "request": "^2.88.2",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "dotenv-cli": "^1.4.0",
        "eslint": "^6.3.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^1.18.9"
    },
    "private": true,
    "bugs": {
        "url": "https://github.com/airgram/airgram-js-example/issues"
    }
}
